spring.datasource.url=jdbc:mysql://casapro.c3kuek6muq5o.us-east-1.rds.amazonaws.com:3306/casapro?useSSL=false
spring.datasource.username=root
spring.datasource.password=oldnavy7

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
